{
  "crons": [
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 12 * * *"
    }
  ]
}
